{
  "name": "entropy-interfaces",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^3.0.3"
  }
}
